# tunelint

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/music/: parser_test_input_1.xml  parser_test_input_2.xml  parser_test_input_3.xml  parser_test_input_4.xml  parser_test_input_5.xml  test.xml
composeApp/src/androidMain/kotlin/org/goalteam/tunelint/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_measure.xml  add_note.xml  add_note_rest.xml  black_note_head.xml  c_clef.xml  change_accidental.xml  delete_measure.xml  deselect.xml  eighth_note.xml  eighth_rest.xml  eraser.xml  export.xml  flat.xml  g_clef.xml  go_to.xml  half_note.xml  half_rest.xml  lint.xml  music0.xml  music1.xml  music2.xml  music3.xml  music4.xml  music5.xml  music6.xml  music7.xml  music8.xml  music9.xml  natural.xml  new_file.xml  note_flag.xml  note_stem.xml  open_file.xml  play.xml  quarter_note.xml  quarterrest.xml  quill.xml  rect_rest.xml  redo.xml  save.xml  (+4 more)
composeApp/src/commonMain/kotlin/org/goalteam/tunelint/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/goalteam/tunelint/filesupport/: FakeParser.kt  Parser.kt  ParserFactory.kt  ParserProperty.kt  XMLParser.kt
composeApp/src/commonTest/kotlin/filesupport/: XMLParserTest.kt
composeApp/src/desktopMain/kotlin/org/goalteam/tunelint/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
specs/: MUSIC.md  NOTATION.md
(+241 files in other folders)
